:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  box-sizing: border-box;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

* {
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--Off-white);
}

/* Hamburger Menu */

.hamburger {
  cursor: pointer;
  width: 2.5rem;
  height: 1.0625rem;
  transition: all 0.25s;
  position: relative;
  z-index: 9999;
  display: block;
  border-style: none;
  background-color: transparent;
}

.hamburger:focus-visible {
  outline: solid var(--Soft-orange) 3px;
  outline-offset: 3px;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 2.5rem;
  height: 0.1875rem;
  top: 0;
  left: 0;
  background: black;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(0.4375rem);
}

.hamburger-bottom {
  transform: translateY(0.875rem);
}

.open {
  transform: rotate(90deg);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(0.375rem) translateX(0.375rem);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(0.375rem) translateX(-0.375rem);
}

.hide {
  filter: blur(2px);
  overflow-y: hidden;

  /* background: #00001a;
  mix-blend-mode: normal;
  opacity: 0.5; */
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.625rem 1rem 0;
  margin-bottom: 2rem;
}

.logo {
  width: 2.8125rem;
}

.nav-menu {
  display: none;
}

.mobile-menu {
  display: none;
}

.hidden {
  display: block;
}

.mobile-menu {
  position: absolute;
  background: var(--Off-white);
  width: 75%;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 999;
}

.nav-menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
  padding: 9rem 1.8125rem 19.3125rem 1.5rem;
}

.nav-links-mobile {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 133%;
  color: var(--Very-dark-blue);
  padding: 1rem 1.5rem;
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    var(--Very-dark-blue) 50%
  );
  background-size: 235%;
  transition: all 0.4s;
}

.nav-links-mobile:focus,
.nav-links:focus {
  color: var(--Soft-orange);
  outline: none;
  background-position: 100%;
  transform: translateX(1rem);
}

.nav-links-mobile:hover,
.nav-links-mobile:active,
.nav-links:hover,
.nav-links:active {
  color: var(--Soft-orange);
  background-position: 100%;
  transform: translateX(1rem);
}

.btn-container {
  display: block;
}

.grid-container {
  display: grid;
  place-content: center;
  padding: 0 1rem;
  margin-bottom: 5rem;
}

.hero {
  margin-bottom: 1.5rem;
}

.heading {
  margin-bottom: 1rem;
}

.para-btn {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.new {
  margin-bottom: 4rem;
}

.retro1 {
  align-self: center;
  margin-bottom: 2rem;
}

.retro2 {
  align-self: center;
  margin-bottom: 2rem;
}

.retro3 {
  align-self: center;
}

.main-heading {
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 100%;
  color: var(--Very-dark-blue);
}

.paragraph {
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 173%;
  color: var(--Dark-grayish-blue);
}

.main-p {
  margin-bottom: 1.5rem;
}

.btn {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 171%;
  letter-spacing: 0.2734375em;
  text-transform: uppercase;
  color: var(--Off-white);
  padding: 0.75em 2em;
  background: var(--Soft-red);
  transition: all 0.5s ease-in-out;
}

.btn:hover,
.btn:focus {
  background: var(--Very-dark-blue);
}

.btn:focus-visible {
  outline: solid var(--Soft-orange) 3px;
  outline-offset: 3px;
}

.new {
  background: var(--Very-dark-blue);
  padding: 1.5rem 1.25rem;
}

.sec-heading {
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  color: var(--Soft-orange);
  margin-bottom: 2.125rem;
}

.ter-heading {
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 120%;
  color: var(--Off-white);
  margin-bottom: 0.5rem;
  transition: all 0.5s ease-in-out;
}

.ter-heading:hover,
.ter-heading:active {
  color: var(--Soft-orange);
}

.h3-paragraph:not(:last-child) {
  margin-bottom: 1.8125rem;
}

hr {
  margin-bottom: 1.9375rem;
  background: #5e607a;
  height: 1px;
  width: 100%;
}

.ter-p {
  color: var(--Grayish-blue);
}

.img-text {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.bottom-img {
  max-width: 6.25rem;
}

.numbers {
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  color: var(--Grayish-blue);
  margin-bottom: 0.75rem;
}

.sm-heading {
  font-weight: 800;
  font-size: 1.125rem;
  line-height: 133%;
  color: var(--Very-dark-blue);
  margin-bottom: 0.5625rem;
  transition: all 0.5s ease-in-out;
}

.sm-heading:hover,
.sm-heading:active {
  color: var(--Soft-red);
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 37.5rem) {
  .menu-container {
    display: none;
  }

  .header {
    gap: 2.5rem;
    padding: 6.0625rem 2.5rem 0;
    margin-bottom: 3.8125rem;
  }

  .logo {
    width: 4.0625rem;
  }

  .grid-container {
    margin-bottom: 8.0625rem;
    padding: 0 2.5rem;
    column-gap: 1.875rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "hero hero"
      "heading para-btn"
      "new retro1"
      "new retro2"
      "new retro3";
  }

  .hero {
    grid-area: hero;
    margin-bottom: 1.75rem;
  }

  .heading {
    grid-area: heading;
    margin-bottom: 1.75rem;
  }

  .para-btn {
    grid-area: para-btn;
    margin-bottom: 1.75rem;
  }

  .new {
    grid-area: new;
    margin-bottom: 0;
  }

  .retro1 {
    grid-area: retro1;
    align-self: center;
    margin-bottom: 0;
  }

  .retro2 {
    grid-area: retro2;
    align-self: center;
    margin-bottom: 0;
  }

  .retro3 {
    grid-area: retro3;
    align-self: center;
  }

  .main-heading {
    font-size: 3.5rem;
  }

  .main-p {
    margin-bottom: 1.8125rem;
  }

  .new {
    padding: 2rem 1.5rem;
  }

  .sec-heading {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 48.125rem) {
  .mobile-menu {
    display: none;
  }

  .btn-container {
    display: none;
  }

  .nav-menu {
    display: flex;
    /* gap: 2.5rem; */
  }

  .nav-links {
    font-weight: 700;
    font-size: 0.9375rem;
    line-height: 173%;
    color: var(--Dark-grayish-blue);

    padding: 0.8rem 1.5rem;
    background-image: linear-gradient(
      120deg,
      transparent 0%,
      transparent 50%,
      var(--Very-dark-blue) 50%
    );
    background-size: 235%;
    transition: all 0.4s;
  }
}

@media screen and (min-width: 61.125rem) {
  .header {
    padding: 6.0625rem 6.5rem 0;
  }

  .grid-container {
    padding: 0 6.5rem;
  }

  .heading {
    grid-area: heading;
    margin-bottom: 1.75rem;
  }

  .para-btn {
    max-width: 25rem;
  }

  .retro1,
  .retro2,
  .retro3 {
    max-width: 21.875rem;
  }
}

@media screen and (min-width: 85.625rem) {
  .header {
    padding: 6.0625rem 10.3125rem 0;
  }

  .grid-container {
    margin-bottom: 8.0625rem;
    padding: 0 10.3125rem;
    column-gap: 1.875rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "hero hero new"
      "heading para-btn new"
      "retro1 retro2 retro3";
  }

  .hero {
    grid-area: hero;
  }

  .heading {
    grid-area: heading;
    margin-bottom: 0;
  }

  .para-btn {
    grid-area: para-btn;
    margin-bottom: 0;
  }

  .new {
    grid-area: new;
    margin-bottom: 0;
    /* max-width: 21.875rem ; 350px */
    align-self: baseline;
  }

  .retro1 {
    grid-area: retro1;
    margin-bottom: 0;
    margin-top: 4.4375rem;
  }

  .retro2 {
    grid-area: retro2;
    margin-bottom: 0;
    margin-top: 4.4375rem;
  }

  .retro3 {
    grid-area: retro3;
    margin-top: 4.4375rem;
  }
}
